.page-landing {
    @include media(768px) {
        @include outer-container(100%);
    }

    &__left {
        background-image: url('../../../img/bg@2x.jpg');
        background-size: cover;
        background-position: center;
        @include media(768px) {
            @include span-columns(6.5, block-collapse);
            height: 100vh;
        }

        &__row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 400px;
            @include media(768px) {
                height: calc(100vh - 70px);
            }
        }

        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__right {
        padding: 20px 15px;
        @include media(768px) {
            @include span-columns(5.5);
            height: 100vh;
            padding: 30px;
            overflow: scroll;
        }
        &__container {
            height: 100%;    
        }
    }
}

.text__item {
    color: #ffffff;
    padding-left: 30px;
    padding-right: 30px;
    &__letter {
        font-size: 70px;
        text-align: center;
        color: #ffffff;

        @include media(768px) {
            font-size: 130px;
        }

        @include media(992px) {
            font-size: 152px;
        }

        @include media(1200px) {
            font-size: 152px;
        }
    }
    &__caption {
        font-size: 16px;
        color: #ffffff;
        @include media(768px) {
            font-size: 24px;
        }

        @include media(992px) {
            font-size: 32px;
        }

        @include media(1200px) {
            font-size: 32px;
        }
    }

    &__year {
        font-size: 16px;
        color: #ffffff;
        margin-top: 30px;
        text-align: center;
        @include media(768px) {
            font-size: 16px;
        }
    }
}

.twitter-feeds__item {
    padding: 10px 15px;
    margin-bottom: 20px;
    background-color: #F7F7F7;
    &__image {
        display: inline-block;
        vertical-align: top;
        width: 30px;
        margin-right: 15px;
        img {
            width: 100%;
        }
        
        @include media(768px) {
            width: 50px;
        }
    }

    &__content {
        display: inline-block;
        vertical-align: middle;
        width: calc(100% - 70px);
        word-wrap: break-word;
        &__row {
            padding-bottom: 5px;
            &:first-child {
                margin-bottom: 8px;
            }
        }
        &__name {
            font-weight: $font-medium;
            font-size: 14px;
            color: #707070;
            padding-right: 10px;
        }
        &__handle {
            font-size: 14px;
            color: #878787;
        }
        &__text {
            line-height: 1.5;
            letter-spacing: 0.4px;
            color: #707070;
            a {
                color: #380070;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: darken(#380070, 14%);
                }
            }
        }
    }
}