<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Tribute site for an Ace UI/UX Designer, brother, Friend, The Tekunin Abdulwahab Imogie Mubarak">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="author" content="c0depanda, ace_kyd, m_slim">
        <link rel="icon" href="img/favicon.png">
        <meta property="og:site_name" content="Tribute">
        <meta property="og:title" content="Tribute &middot; Abdulwahab Imogie Mubarak">
        <meta property="og:description" content="Tribute site for an Ace UI/UX Designer, brother, Friend, The Tekunin Abdulwahab Imogie Mubarak">
        <meta property="og:url" content="http://tribute.imogiemubarak.com">
        <meta property="og:image" content="http://tribute.imogiemubarak.com/img/bg.jpg">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Tribute &middot; Abdulwahab Imogie Mubarak">
        <meta name="twitter:description" content="Tribute site for an Ace UI/UX Designer, brother, Friend, The Tekunin Abdulwahab Imogie Mubarak">
        <meta name="twitter:url" content="http://tribute.imogiemubarak.com">
        <meta name="twitter:image:src" content="http://tribute.imogiemubarak.com/img/bg.jpg">

        <title>Tribute &middot; Abdulwahab Imogie Mubarak</title>


        <!-- Custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500" rel="stylesheet">
        <link href="stylesheets/css/main.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>

        <main>
            <!-- Page Landing -->
            <section class="page-landing">
                <!-- Page landing Left -->
                <div class="page-landing__left">
                    <!-- Navigation -->
                    <nav class="navbar">
                        <!-- navbar item -->
                        <div class="navbar__item">
                            <!-- navbar item link -->
                            <a href="https://imogie.bitbucket.io/" target="_blank" class="navbar__item__link">About</a>
                        </div>
                        <!-- navbar item -->
                        <div class="navbar__item">
                            <!-- navbar item link -->
                            <a href="http://imogiemubarak.com/" target="_blank" class="navbar__item__link">Works</a>
                        </div>
                    </nav>

                    <div class="page-landing__left__row">
                        <!-- Page landing left item -->
                        <div class="page-landing__left__item">
                            <!-- text item -->
                            <div class="text__item">
                                <div class="text__item__letter">A</div>
                                <p class="text__item__caption">Abdulwahab</p>
                            </div>
                            <!-- text item -->
                            <div class="text__item">
                                <div class="text__item__letter">I</div>
                                <p class="text__item__caption">Imogie</p>
                            </div>
                            <!-- text item -->
                            <div class="text__item">
                                <div class="text__item__letter">M</div>
                                <p class="text__item__caption">Mubarak</p>
                            </div>
                        </div>
                        <!-- Page landing left item -->
                        <div class="page-landing__left__item">
                            <p class="text__item__year">1992 - 2017</p>
                        </div>
                    </div>
                </div>
                <!-- Page landing right -->
                <div class="page-landing__right">
                    <div class="page-landing__right__container">
                        <p id="example1"></p>
                        <!-- Twitter feeds -->
                        <div class="twitter-feeds" id="twitter-feeds">

                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/twitterFetcher.min.js"></script>
        <script type="text/javascript">
            //IE10 viewport hack for Surface/desktop Windows 8 bug
            (function () {
                'use strict';
                if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                    var msViewportStyle = document.createElement('style')
                    msViewportStyle.appendChild(
                        document.createTextNode(
                            '@-ms-viewport{width:auto!important}'
                        )
                    )
                    document.querySelector('head').appendChild(msViewportStyle)
                }
            })();

            // Function to handle tweet display
            function handleTweets(tweets) {
                var x = tweets.length;
                var n = 0;
                var element = document.getElementById('twitter-feeds');
                var html = '';
                while(n < x) {
                    el = document.createElement('p');
                    el.innerHTML = tweets[n];
                    html += '<div class="twitter-feeds__item">';
                    html += '<!-- twitter feeds item image -->' +
                        '<div class="twitter-feeds__item__image">' +
                        '<img src="'+ el.querySelector('img').getAttribute("src") +'" alt="Twitter Avatar" class="img-circle" >' +
                        '</div>' +
                        '<!-- twitter feeds item content -->' +
                        '<div class="twitter-feeds__item__content">' +
                        '<div class="twitter-feeds__item__content__row">' +
                        '<span class="twitter-feeds__item__content__name">' + el.querySelector('[data-scribe="element:name"]').innerHTML + '</span>' +
                        '<span class="twitter-feeds__item__content__handle">'+ el.querySelector('[data-scribe="element:screen_name"]').innerHTML + '</span>' +
                        '</div>' +
                        '<div class="twitter-feeds__item__content__row">' +
                        '<p class="twitter-feeds__item__content__text">'+ el.querySelector('p.tweet').innerHTML +'</p>'+
                        '</div>';
                    '</div>';
                    html += '</div></div>';
                    n++;
                }
                element.innerHTML = html;
            }

            var configProfile = {
                "id": '884922592532025345',
                "domId": '',
                "maxTweets": 50,
                "enableLinks": true,
                "showInteraction": false,
                "showUser": true,
                "showTime": false,
                "showImages": false,
                "lang": 'en',
                "customCallback": handleTweets,
            };
            twitterFetcher.fetch(configProfile);
        </script>


    </body>
</html>