.btn {
    color: $accent-color;
    display: inline-block;
    font-weight: $font-normal;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 11px 16px;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-family: inherit;
}

.btn--primary {
    color: #fff;
    background-color: $brand-color;
    &:hover {
        background-color: $hover-color;
    }
}

.btn--block {
    display: block;
    width: 100%;
}