.form__label {
    display: inline-block;
    padding: 5px 0;
    font-size: 14px;
    line-height: 1.2;
    color: #808080;
}

.form__label--span {
    display: inline-block;
}

.form__input {
    display: block;
    width: 100%;
    padding: 11px 16px;
    font-size: 16px;
    line-height: 1.25;
    color: #55595c;
    font-family: inherit;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 1px rgba($brand-color,.075);
    transition: border-color ease-in-out .3s,
        box-shadow ease-in-out .3s;
    &:focus {
        border-color: $brand-color;
    }

    &[readonly] {
        background-color: #f4f7fc;
    }
}

.form__col--6 {
    margin-bottom: 20px;
    @include media(768px) {
        @include span-columns(6);
        @include omega(2n);
        margin-bottom: 0px;
    }
}

.form__row {
    margin-bottom: 20px;
}

.form__caption {
    font-size: 13px;
    line-height: 1.5;
    color: #5e6b8b;
}

.form-link {
    color: #5e6b8b;
    text-decoration: underline;
    &:hover {
        color: darken(#5e6b8b, 14%);
        text-decoration: underline;
    }
}